<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/Butterfly.png" type="image/x-icon">
</head>
<body>
    <!--Encabezado de mi portafolio-->
   <div class="contenedor-header">
    <header>
        <div class="logo">
            <a href="#">Fernanda</a>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                <li><a href="#portafolio" onclick="seleccionar()">PORTAFOLIO</a></li>
                <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                <li><a href="#butterfly" onclick="seleccionar()">BUTTERFLY</a></li>
            </ul>
        </nav>
        <div class="nav-responsive" onclick="mostrarOcultarMenu()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    </div>

    <!--Parte de inicio de mi portafolio-->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/me.jpg" alt="">
            </div>
            <h1>Fernanda Vasquez</h1>
            <h2>Estudiante Ingenieria en Informatica y Sistemas</h2>
            <h3>Desarrolladora</h3>
            <div class="redes">
                <a href="#"><i class="fa-bandas fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-solid fa-rss"></i></a>
            </div>
        </div>
    </section>

    <!-- Seccion sobre mi -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-zeccion">
            <h2>SOBRE MI</h2>
            <p><span> Hola, soy Fernanda Vasquez</span>jdasfjaslfjalsdfjas</p>
            
            <div class="fila">
                <!--Datos mios-->
            
                <div class="col">
                    <h3>DATOS PERSONALES</h3>
                    <ul>
                        <li>
                            <strong>CUMPLEAÑOS</strong>
                            03-ENERO-2003
                        </li>
                        <li>
                            <strong>TELEFONO</strong>
                            +502 5784-4154
                        </li>
                        <li>
                            <strong>EMAIL</strong>
                            castilloferlisbeth@gmail.com
                        </li>
                        <li>
                            <strong>DIRECCION</strong>
                            6ta av. 1-79 zona 10 Pacaja Alto
                        </li>
                    </ul>
                </div>

                <!-- APARTADO DE MIS INTERESES-->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>VIDEO JUEGOS</span> 
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-windows">
                            </i>
                            <span>WINDOWS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid"></i>
                            <span>PINTAR</span>
                        </div>

                    </div>
                </div>
            </div>

            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!-- SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>SKILLS</h2>
            <div class="fila">
                <!-- tecnico de skills-->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Pyhton</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>JavaScript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>C#</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                   
            </div>
        </div>









        </div>
    </section>






    <script src="script.js"></script>

</body>
</html>